PORT = 3000
MONGO_URI = mongodb+srv://Mohid:Thelastofus@blog.aroue.mongodb.net/Blog?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 154882308620-au5j6tdig79t6lv36aaf1160tr0csq28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = DjAOqohKTkfnbrEoRRLw6WWm